@import url("https://fonts.googleapis.com/css2?family=Stalemate&display=swap");
html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
}
.layout {
  padding: 10px;
}

.navbar-container {
  display: grid;
  grid-template-columns: 200px auto 40px;
  margin: 6px 18px;
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
  padding: 0 10px;
}
.navbar-menu {
  list-styling: none;
  display: flex;
  align-items: center;
}

.navbar-menu-item {
  margin-right: 16px;
  color: #1d3557;
  list-style-type: none;
  font-size: 19px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1.1px;
}
.navbar-menu-item:hover {
  color: #457b9d;
}
.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}
.logo {
  color: gray;
  font-size: 18px;
  cursor: pointer;
}
.cart-icon {
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform 0.4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover {
  transform: scale(1.1, 1.1);
}
.cart-item-qty {
  position: absolute;
  right: 0px;
  font-size: 12px;
  color: #eee;
  background-color: #e63946;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  width: 100%;
}
.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.product-card-container {
  margin: 10px auto !important;
}
.product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  margin-bottom: 6px;
}
.product-name {
  font-weight: 500;
  text-align: center;
}
.product-price {
  font-weight: 800;
  margin-top: 6px;
  color: black;
}

.hero-banner-container {
  padding: 60px 40px;
  background-color: #a8dadc;
  border-radius: 15px;
  position: relative;
  height: auto;
  line-height: 0.9;
  width: 100%;
}
.hero-banner-container .beats-solo {
  font-size: 20px;
}
.hero-banner-container a {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: #e63946;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0px 8px 20px 1px rgba(43, 5, 72, 0.3);
}

.hero-banner-container h3 {
  font-size: 4rem;
  margin-top: 4px;
  color: #1d3557;
  margin-bottom: 10px;
}
.hero-banner-container h1 {
  color: white;
  font-size: 8em;
  text-transform: uppercase;
  color: #f1faee;
  z-index: 2;
  width: 90%;
  margin-bottom: 65px;
}
.hero-banner-image {
  position: absolute;
  top: -5vh;
  right: 0;
  z-index: 1;
}

.desc {
  line-height: 1.3;
  display: flex;
  flex-direction: row;
  color: #324d67;
  align-items: center;
  justify-content: space-between;
  padding-right: 7%;
}
.desc span {
  color: #262424;
  font-weight: 100;
  text-align: end;
  width: auto;
}
.desc h5 {
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #1d3557;
}
.topbar-container {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1d3557;
  width: 100%;
  padding: 0 10%;
  height: 60px;
  box-shadow: 0px 8px 20px 1px rgba(43, 5, 72, 0.3);
  margin-bottom: 15px;
}
.topbar-icons {
  display: flex;
  align-items: center;
}
.topbar-icon-container {
  margin-right: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.topbar-icon-container svg {
  font-size: 20px;
  color: #fff;
  margin-right: 5px;
}
.topbar-desc {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: #f1faee;
}
.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}
.products-heading p {
  font-size: 16px;
  font-weight: 200;
}
.carousel-product {
  cursor: pointer;
  padding-top: 25px;
}
.carousel-image {
  border-radius: 15px;
  box-shadow: 0px 0px 25px -5px rgba(8, 44, 61, 0.4);
}
.delivery-info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  background-image: url("/delivery-info-bg.webp");
  height: 250px;
  border-radius: 15px;
  background-position: bottom;
  margin-bottom: 30px;
  position: relative;
}
.delivery-info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.delivery-info-item p {
  color: #1d3557;
}
.footer-banner-container {
  padding: 40px;
  background-color: #f08080;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 60px;
}
.banner-desc {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-column-gap: 20%;
}
.banner-desc .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.banner-desc .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.banner-desc button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p {
  margin: 18px;
}
.footer-banner-image {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 0);
}
.banner-desc .right {
  line-height: 1.4;
}
.banner-desc .right h3 {
  text-align: right;
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p {
  font-size: 18px;
  z-index: 10010;
}
.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}
//About us styling
.about-us-wrapper {
  position: static;
}
.about-us-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 6%;
  margin: 5% 0;
}
.about-us-image {
  width: 60%;
  border-radius: 25%;
  box-shadow: 0px 8px 20px 0px rgba(43, 5, 72, 0.3);
}
.about-us-left-column {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.about-us-right-column {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
.about-us-right-column span {
  position: absolute !important;
  height: 62px !important;
  width: 62px !important;
  top: 65px !important;
  right: 39% !important;
}
.about-us-greeting {
  background-color: #f1faee;
  padding: 8px 12px;
  position: absolute;
  right: -50px;
  top: 15%;
  border-radius: 25px 25px 25px 0;
  z-index: 1000;
  font-family: "Stalemate";
  font-size: 2em;
  box-shadow: 0px 2px 6px 0px rgba(43, 5, 72, 0.3);
}
.about-us-heading {
  color: white;
  font-size: 3.5em;
  text-transform: uppercase;
  color: #1d3557;
  margin-bottom: 12px;
  letter-spacing: 1.2px;
}
.about-us-desc {
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #324d67;
  font-weight: 200;
}
.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;
}
.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

.footer-container {
  color: #f1faee;
  text-align: center;
  margin-top: 20px;
  padding: 20px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background: #1d3557;
}
.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}
.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart {
  margin: 40px;
  text-align: center;
}
.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}
.cancel {
  cursor: pointer;
}
.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}
.product {
  display: flex;
  gap: 30px;
  padding: 20px;
}
.product .cart-product-image {
  width: 180px;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}
.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;
}
.item-desc .bottom {
  margin-top: 60px;
}
.flex h5 {
  font-size: 24px;
}
.flex h4 {
  font-size: 20px;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total h3 {
  font-size: 22px;
}
.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;
}

.btn-container {
  width: 400px;
  margin: auto;
}
.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover {
  transform: scale(1.1, 1.1);
}
.product-detail-container {
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: #324d67;
}

.product-detail-image {
  border-radius: 15px;
  background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.product-detail-image:hover {
  background-color: #f02d34;
}
.small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image {
  background-color: #f02d34;
}
.reviews {
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4 {
  margin-top: 10px;
}
.product-detail-desc p {
  margin-top: 10px;
  overflow-wrap: break-word;
}
.product-detail-desc h1 {
  overflow-wrap: break-word;
}
.reviews p {
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #f02d34;
}
.price .old-price,
.product-price .old-price,
.price .old-price {
  color: gray;
  text-decoration: line-through;
}
.old-price {
  margin-right: 12px;
}
.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}
.product-detail-desc .buttons {
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart {
  padding: 10px 20px;
  border: 1px solid #f02d34;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover {
  transform: scale(1.1, 1.1);
}
.buttons .buy-now {
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover {
  transform: scale(1.1, 1.1);
}
.quantity-desc {
  border: 1px solid gray;
  padding: 6px;
}
.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus {
  border-right: 1px solid gray;
  color: #f02d34;
}
.quantity-desc .num {
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus {
  color: rgb(49, 168, 49);
}

.maylike-products-wrapper {
  margin-top: 120px;
}
.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}
.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty {
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper,
.cancel-wrapper {
  background-color: white;
  min-height: 60vh;
}
.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}
.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}
.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p {
  font-size: 20px;
  font-weight: 600;
}
.success .description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty {
  margin-top: 10px;
}

#page-wrap {
  text-align: center;

  /* Prevent sidebar from showing a scrollbar on page */
  overflow: auto;
}

/* Individual item */
.bm-item {
  display: inline-block;

  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #f1faee;
  transition: color 0.2s;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 16px;
  top: 79px;
  color: #1d3557;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #1d3557;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #f1faee;
}

/* General sidebar styles */
.bm-menu {
  background: #1d3557;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

.bm-menu-wrap.sidebar {
  width: 220px !important;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #1d3557;
  width: 60px;
}

/* Wrapper for item list */
.bm-item-list {
  color: #f1faee;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

// Dropdown menu styling
.dropdown-menu-container {
  position: relative !important;
}
.dropdown-menu-container label {
  margin-right: 16px;
  color: #1d3557;
  list-style-type: none;
  font-size: 19px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1.1px;
  transition: transform 0.4s ease;
}
.dropdown-menu-container label:hover {
  color: #457b9d;
  transform: scale(1.05, 1.05);
}
.sidebar-menu .dropdown-menu-container {
  margin-bottom: 6px;
}
.sidebar-menu .dropdown-menu-container label {
  color: #f1faee;
  padding-left: 5px;
}
.sidebar-menu .dropdown-menu-container label:hover {
  color: #457b9d;
}
.dropdown-options-container {
  position: absolute;
  top: 19px;
  z-index: 1001;
  height: auto;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 8px 20px 0px rgba(43, 5, 72, 0.3);
  width: 178px;
}
.dropdown-options-container a {
  display: block;
  padding: 6px;
  list-style-type: none;
  font-size: 15px;
  cursor: pointer;
  letter-spacing: 1.1px;
  margin-bottom: 10px;
  color: #324d67;
  font-weight: 300;
  transition: 0.4s ease;
  border-bottom: 1px solid #d5e4d0;
}
.dropdown-options-container a:hover {
  margin-left: 4px;
  color: #5f5f5f;
}
//Catalog Styling
.catalog-filters {
  position: relative;
}
.category-filter-label {
  font-family: "Stalemate";
  text-align: center;
  font-size: 4em;
  margin-top: 5px;
}
// Contacts Styling
.contact-description {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact-description h2 {
  font-size: 40px;
  font-weight: 800;
  margin: 0 auto;
  text-align: center;
  color: #1d3557;
}
.contact-description p {
  font-size: 16px;
  font-weight: 200;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 35px;
}
.ticker {
  width: 100%;
}
.contact-ticker-box {
  display: flex;
  align-items: center;
  background-color: #fefae0;
  height: 60px;
}
.contact-ticker-item {
  margin-right: 20px;
  white-space: nowrap;
}
.contact-ticker-item::after {
  content: "";
  background: #1d3557;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  left: 10px;
  display: inline-block;
}
.contact-grid-wrapper {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
.contact-grid-box {
  background-color: #a8dadc;
  position: relative;
  height: 80px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin: 0 auto;
  box-shadow: 0px 2px 6px 0px #a8dadc;
}
.contact-icon-box {
  position: absolute;
  top: -24px;
  background: #fff;
  border-radius: 50%;
  padding: 4px;
}
.contact-box-button {
  margin-top: 22px;
  height: 24px;
  padding: 12px 14px;
  background: white;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #1d3557;
  color: #1d3557;
}
.contact-box-button:hover {
  background: #1d3557;
  color: white;
}
#catalogUpper {
  position: absolute;
  visibility: hidden;
  bottom: 38px;
}
.navbar-menu.catalog-navbar-menu .dropdown-menu-container label {
  font-size: 20px;
}
.navbar-menu.catalog-navbar-menu .dropdown-options-container {
  top: 23px;
}
.terms-wrapper h1 {
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  color: #1d3557;
  margin-bottom: 20px;
}
.terms-wrapper h2 {
  font-size: 38px;
  font-weight: 800;
  color: #1d3557;
  margin-bottom: 10px;
}
.terms-wrapper p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 18px;
}
.terms-wrapper h3 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 18px;
  color: #1d3557;
}
.terms-wrapper-divider {
  width: 100%;
  height: 0.5px;
  background: #1d3557;
  margin-bottom: 18px;
}
.terms-wrapper p b {
  font-size: 18px;
}
.terms-wrapper ul {
  margin-bottom: 20px;
  padding-left: 18px;
}
.terms-wrapper ul li {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 6px;
}
.funeral-top-container {
  background-image: url("/funeral-bg.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.85));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40vh;
  padding: 5%;
  border-radius: 12px;
  box-shadow: 0px 8px 20px 1px rgba(43, 5, 72, 0.3);
  background-blend-mode: overlay;
  margin-bottom: 28px;
}
.funeral-top-container h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3em;
  margin-bottom: 8px;
}
.funeral-top-container p {
  color: #fff;
  width: 70%;
  font-size: 16px;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 1.01px;
}
.custom-burger-menu {
  background: #fff;
  height: 42px !important;
  width: 40px !important;
  border-radius: 4px;
  box-shadow: 0px 8px 20px 1px rgba(43, 5, 72, 0.3);
}
.custom-burger-menu span {
  display: flex !important;
  display: -webkit-flex !important;
  flex-direction: column !important;
  gap: 6px !important;
  justify-content: center !important;
  align-items: center !important;
  padding-top: 6px !important;
}
.custom-burger-bars {
  width: 28px !important;
  height: 6px !important;
  position: static !important;
  display: block !important;
}
.product-card-sale-wrapper {
  position: absolute;
  z-index: 99999;
  top: -25px;
  right: -35px;
}
@media screen and (max-width: 1100px) {
  .topbar-icon-container span {
    display: none;
  }
  .footer-banner-container .banner-desc h3 {
    font-size: 4em;
  }
  .footer-banner-container .banner-desc img {
    width: ;
  }
  .footer-banner-image {
    width: 35%;
  }
  .footer-banner-container {
    padding: 25px;
    height: auto;
  }
  .about-us-container {
    grid-template-columns: 40% 60%;
  }
  .about-us-image {
    width: 80%;
  }
  .funeral-top-container {
    height: 50vh;
  }
}

@media screen and (max-width: 800px) {
  .hero-banner-image {
    width: 50%;
  }
  .hero-banner-container h3 {
    max-width: 50%;
  }
  .hero-banner-container button {
    margin-top: 25px;
    z-index: 1001;
  }
  .navbar-container .hero-banner-container {
    height: 560px;
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .footer-banner-container {
    height: 560px;
    margin-top: 80px;
  }
  .delivery-info-container {
    grid-template-columns: auto;
    grid-row-gap: 30px;
    height: auto;
    padding: 25px 0;
  }
  .banner-desc .left h3 {
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p {
    margin: 18px;
  }
  .banner-desc .right h3 {
    font-size: 45px;
  }
  .banner-desc .right p {
    font-size: 18px;
  }
  .banner-desc .right .company-desc {
    font-size: 14px;
  }
  .banner-desc {
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container {
    line-height: 1.3;
  }
  .hero-banner-container h1 {
    font-size: 50px;
  }
  .hero-banner-container h3 {
    font-size: 40px;
  }
  .desc {
    bottom: 60px;
  }
  .product-detail-container {
    flex-wrap: wrap;
  }
  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }
  .cart-container {
    width: 415px;
    padding: 4px;
  }
  .cart-heading {
    margin-top: 35px;
  }
  .product-container {
    margin-top: 10px;
  }
  .product {
    padding: 20px 5px;
  }
  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart {
    width: 150px;
  }
  .buttons .buy-now {
    width: 150px;
  }
  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 200px;
  }
  .top {
    flex-wrap: wrap;
    gap: 10px;
  }
  .item-desc .bottom {
    margin-top: 30px;
  }
  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }
  .flex h4 {
    font-size: 16px;
    color: black;
  }
  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }
  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success {
    height: 350px;
  }
  .success h2 {
    font-size: 17px;
  }
  .btn-container {
    width: 300px;
    margin: auto;
  }
  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .navbar-menu-item {
    padding-left: 5px;
    color: #f1faee;
    margin-bottom: 8px;
  }
  .navbar-menu-item:hover {
    color: #a8dadc;
  }
  .catalog-navbar-menu {
    flex-direction: row;
  }
  .cart-icon {
    display: none;
  }
  .footer-banner-image {
    width: 60%;
  }
  .about-us-container {
    grid-template-columns: 100%;
  }
  .about-us-image {
    width: 55%;
    margin-bottom: 25px;
  }
  .about-us-left-column {
    justify-content: center;
  }
  .about-us-right-column {
    margin: 0 auto;
    text-align: center;
  }
  .about-us-greeting {
    right: 10%;
  }
  .about-us-heading {
    font-size: 3em;
  }
  .footer-banner-container {
    height: auto;
    padding: 20px;
  }
  .footer-banner-container .banner-desc {
    grid-template-columns: 100%;
  }
  .footer-banner-container .banner-desc h3 {
    font-size: 4em;
    z-index: 10010;
  }
  .footer-banner-image {
    width: 45%;
    filter: brightness(80%);
  }
  .contact-grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
  }
  .contact-description p {
    max-width: 80%;
  }
  .footer-banner-container {
    margin-top: 40px;
  }
  .about-us-right-column span {
    top: 50px !important;
    right: 23% !important;
  }
  .funeral-top-container {
    height: 50vh;
  }
}

@media screen and (max-width: 600px) {
  .topbar-container {
    padding: 0 15px;
  }
  .topbar-icon-container span {
    display: none;
  }
  .hero-banner-image {
    width: 70%;
  }
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .about-us-greeting {
    font-size: 1.8em;
    right: 3%;
    top: 3%;
  }
  .about-us-heading {
    font-size: 2.5em;
  }
  .footer-banner-image {
    width: 65%;
  }
  .footer-banner-container .banner-desc h3 {
    font-size: 2.8em;
  }
  .contact-grid-wrapper {
    grid-column-gap: 15px;
    width: 90%;
    margin: 25px auto;
  }
  .contact-grid-box {
    width: 85%;
  }
  .about-us-right-column span {
    top: -60px !important;
    right: 7% !important;
  }
  .funeral-top-container {
    height: 50vh;
  }
  .footer-container {
    padding-bottom: 30px;
  }
  .hero-banner-container h1 {
    margin-bottom: 40px;
  }
  .funeral-top-container p {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .funeral-top-container {
    height: 60vh;
  }
  .about-us-right-column span {
    top: 35px !important;
    right: 22% !important;
  }
}
